<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
   tools:context="symatique.smartseller.modules.Client.AjouterClientActivity">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_ajouter_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="none"
                app:layout_collapseParallaxMultiplier="1.0"
                app:title="AJOUTER CLIENT"
                app:titleMargins="3dp"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_planning_item"
            app:layout_constraintBottom_toTopOf="@+id/btn_addclient_ajouter"
            app:layout_constraintEnd_toEndOf="@+id/abl_ajouter_client"
            app:layout_constraintStart_toStartOf="@+id/abl_ajouter_client"
            app:layout_constraintTop_toBottomOf="@+id/abl_ajouter_client">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="LIBELLE : "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_addclient_libelle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_txtedit_"
                android:ems="10"
                android:hint="Libelle"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView50"
                app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/blackAccent"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Telephone : "
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_addclient_gsm"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/blackAccent"
                android:background="@drawable/shape_txtedit_"
                android:ems="10"
                android:hint="GSM"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView51"
                app:layout_constraintEnd_toEndOf="@+id/txt_addclient_libelle"
                app:layout_constraintStart_toStartOf="@+id/txt_addclient_libelle"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="CIN : "
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView51"
                app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintTop_toBottomOf="@+id/textView51"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_addclient_cin"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/blackAccent"
                android:background="@drawable/shape_txtedit_"
                android:ems="10"
                android:hint="cin"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView52"
                app:layout_constraintEnd_toEndOf="@+id/txt_addclient_gsm"
                app:layout_constraintStart_toStartOf="@+id/txt_addclient_gsm"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="ADRESSE :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView52"
                app:layout_constraintStart_toStartOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/textView52"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_addclient_adresse"
                android:textColor="@color/blackAccent"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/shape_txtedit_"
                android:ems="10"
                android:hint="adresse"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView53"
                app:layout_constraintEnd_toEndOf="@+id/txt_addclient_cin"
                app:layout_constraintStart_toStartOf="@+id/txt_addclient_cin"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="E-mail :"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/textView53"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_addclient_email"
                android:textColor="@color/blackAccent"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/shape_txtedit_"
                android:ems="10"
                android:hint="adresse"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView54"
                app:layout_constraintEnd_toEndOf="@+id/txt_addclient_adresse"
                app:layout_constraintStart_toStartOf="@+id/txt_addclient_adresse"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_addclient_ajouter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_planning_item"
        android:text="Ajouter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>