<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".modules.Authentification.AuthentificationActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/txtedt_auth_login"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_txtedit_"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
        tools:ignore="MissingConstraints" />

    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
        android:id="@+id/txtedt_auth_password"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_txtedit_"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/txtedt_auth_login"
        app:layout_constraintStart_toStartOf="@+id/txtedt_auth_login"
        app:layout_constraintTop_toBottomOf="@+id/txtedt_auth_login"
        app:passwordToggleEnabled="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_auth_enter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_entrer_bg"
        android:text="ENTRER"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtedt_auth_password"
        app:layout_constraintStart_toStartOf="@+id/txtedt_auth_password"
        app:layout_constraintTop_toBottomOf="@+id/txtedt_auth_password" />

</android.support.constraint.ConstraintLayout>