<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="symatique.smartseller.modules.Panier.PanierActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_planning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="none"
            app:layout_collapseParallaxMultiplier="1.0"
            app:title="PANIER"
            app:titleMargins="3dp">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_panier_listarticles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abl_planning" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_panier_labeltotalcommande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="TOTAL COMMANDES"
                app:layout_constraintEnd_toStartOf="@+id/txt_panier_totalcommandes"
                app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_panier_totalcommandes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_panier_quantitearticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginBottom="24dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_panier_labelquantite"
                app:layout_constraintEnd_toEndOf="@+id/txt_panier_totalcommandes" android:textSize="18sp"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_panier_labelquantite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="QTE"
                app:layout_constraintBottom_toTopOf="@+id/btn_panier_commander"
                app:layout_constraintEnd_toEndOf="@+id/txt_panier_labeltotalcommande"
                app:layout_constraintStart_toStartOf="@+id/txt_panier_labeltotalcommande" android:textSize="18sp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_panier_commander"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shap_btnorang"
            android:text="COMMANDER"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>