<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".modules.Client.AjouterClientActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_ajouter_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="none"
            app:layout_collapseParallaxMultiplier="1.0"
            app:title="AJOUTER CLIENT"
            app:titleMargins="3dp" />
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_planning_item"
        app:layout_constraintBottom_toTopOf="@+id/btn_produitiem_ajouter"
        app:layout_constraintEnd_toEndOf="@+id/abl_ajouter_client"
        app:layout_constraintStart_toStartOf="@+id/abl_ajouter_client"
        app:layout_constraintTop_toBottomOf="@+id/abl_ajouter_client">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="NOM :"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_txtedit_"
            android:ems="10"
            android:hint="nom"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView50"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="PRENOM : "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView50"
            app:layout_constraintStart_toStartOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_txtedit_"
            android:ems="10"
            android:hint="prenom"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView51"
            app:layout_constraintEnd_toEndOf="@+id/editText5"
            app:layout_constraintStart_toStartOf="@+id/editText5" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="CIN : "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView51"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_txtedit_"
            android:ems="10"
            android:hint="cin"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView52"
            app:layout_constraintEnd_toEndOf="@+id/editText6"
            app:layout_constraintStart_toStartOf="@+id/editText6" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="ADRESSE :"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView52"
            app:layout_constraintStart_toStartOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_txtedit_"
            android:ems="10"
            android:hint="adresse"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView53"
            app:layout_constraintEnd_toEndOf="@+id/editText7"
            app:layout_constraintStart_toStartOf="@+id/editText7" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_produitiem_ajouter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_planning_item"
        android:text="Ajouter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>