<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_txtedit_">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_panieritem_prodbackimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_jadida_huile_de_mais"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline android:layout_width="0dp" android:layout_height="0dp"
                                          android:id="@+id/guideline11"
                                          android:orientation="horizontal"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toTopOf="parent"
                                          app:layout_constraintBottom_toBottomOf="parent"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintGuide_percent="0.6"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#54000000"
            app:layout_constraintBottom_toBottomOf="@+id/img_panieritem_prodbackimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline11" android:layout_marginBottom="16dp">

        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline7"
                                              android:orientation="horizontal"
                                              app:layout_constraintStart_toStartOf="parent"
                                              app:layout_constraintTop_toTopOf="parent"
                                              app:layout_constraintEnd_toEndOf="parent"
                                              app:layout_constraintBottom_toBottomOf="parent"
                                              app:layout_constraintGuide_percent="0.6"/>
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_panieritiem_prodlibelle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="@string/default_textvalue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_produitiem_prodcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:text="@string/default_textvalue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintBottom_toTopOf="@+id/guideline14" android:textAlignment="textEnd"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_panieritiem_categorie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:text="@string/default_textvalue"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/guideline14" android:textAlignment="textEnd"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_panieritiem_prix"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/default_textvalue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/guideline14"
                app:layout_constraintBottom_toTopOf="@+id/guideline7" android:layout_marginStart="8dp"/>

        <android.support.constraint.Guideline android:layout_width="0dp" android:layout_height="0dp"
                                              android:id="@+id/guideline13"
                                              android:orientation="vertical"
                                              app:layout_constraintEnd_toEndOf="parent"
                                              app:layout_constraintTop_toTopOf="parent"
                                              app:layout_constraintBottom_toBottomOf="parent"
                                              app:layout_constraintStart_toStartOf="parent"
                                              app:layout_constraintGuide_percent="0.5"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline14"
                                              android:orientation="horizontal"
                                              app:layout_constraintEnd_toEndOf="parent"
                                              app:layout_constraintStart_toStartOf="parent"
                                              app:layout_constraintBottom_toBottomOf="parent"
                                              app:layout_constraintTop_toTopOf="parent"
                                              app:layout_constraintGuide_percent="0.3"/>
        <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline7"
        >

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_panieritiem_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="#2a813a"
                    android:text="+"
                    android:textSize="24sp"/>

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtedit_panieritiem_prodqte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="number"
                    android:padding="12dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_panieritiem_moin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2a813a"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="24sp"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_panier_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:backgroundTint="#2a813a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/button_onoff_indicator_off"/>


</android.support.constraint.ConstraintLayout>