<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_marginBottom="5dp"
                                             android:background="@drawable/shape_txtedit_">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_panieritem_prodbackimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_jadida_huile_de_mais"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="#54000000"
            app:layout_constraintBottom_toBottomOf="@+id/img_panieritem_prodbackimg"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline12" android:layout_marginTop="8dp">

        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline10"
                                              android:orientation="horizontal"
                                              app:layout_constraintEnd_toEndOf="parent"
                                              app:layout_constraintStart_toStartOf="parent"
                                              app:layout_constraintBottom_toBottomOf="parent"
                                              app:layout_constraintTop_toTopOf="parent"
                                              app:layout_constraintGuide_percent="0.6"/>
        <android.support.constraint.Guideline android:layout_width="0dp" android:layout_height="0dp"
                                              android:id="@+id/guideline9"
                                              android:orientation="vertical" app:layout_constraintTop_toTopOf="parent"
                                              app:layout_constraintBottom_toBottomOf="parent"
                                              app:layout_constraintGuide_percent="0.7"
                                              app:layout_constraintStart_toStartOf="parent"
                                              android:layout_marginStart="8dp"
                                              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_panieritiem_prodlibelle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:text="@string/default_textvalue"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline15"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_produitiem_prodcode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:text="@string/default_textvalue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintBottom_toTopOf="@+id/guideline15" android:textAlignment="textEnd"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_produitiem_categorie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/default_textvalue"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_produitiem_ajouter"
                app:layout_constraintEnd_toEndOf="@+id/txt_produitiem_prodcode"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline15" android:layout_marginEnd="8dp"
                android:textAlignment="textEnd"/>


        <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayoutCompat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/btn_produitiem_ajouter"
                app:layout_constraintTop_toTopOf="@+id/guideline15" android:layout_marginStart="8dp">

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_panieritiem_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#2a813a"
                    android:text="+"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtedt_produitiem_quantite"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_panieritiem_moin"
                    app:layout_constraintStart_toEndOf="@+id/btn_panieritiem_plus"
                    app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_panieritiem_moin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2a813a"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_produitiem_ajouter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shap_btnorang"
                android:text="AJOUTER AU PANIER"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline10" android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>
        <android.support.constraint.Guideline android:layout_width="0dp" android:layout_height="0dp"
                                              android:id="@+id/guideline15"
                                              android:orientation="horizontal" app:layout_constraintTop_toTopOf="parent"
                                              app:layout_constraintBottom_toBottomOf="parent"
                                              app:layout_constraintStart_toStartOf="parent"
                                              app:layout_constraintEnd_toEndOf="parent"
                                              app:layout_constraintGuide_percent="0.25"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline android:layout_width="0dp" android:layout_height="0dp"
                                          android:id="@+id/guideline12"
                                          android:orientation="horizontal" app:layout_constraintTop_toTopOf="parent"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintBottom_toBottomOf="parent"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintGuide_percent="0.6"/>
</android.support.constraint.ConstraintLayout>